
body{
    position: relative;
    min-height: 100vh;

}
.container{
    display:flex;
    flex-direction: row;
    justify-content: space-around;

}
h1{
    font-size: 4em;
    display: flex;
}
a{
    color: black;
    text-decoration: none;
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
nav ul li a{
    color: white;
    font-size: 1.5em;
    }
.main-categories{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr, .3fr, 1fr, .3fr;
    text-align: center;
    padding-left: 0px;
    padding-bottom: 2.5rem;
}
footer{
   display: flex;
   justify-content: center;
   background-color: lightblue; 
   position: fixed;
   bottom: 0;
   width: 100%;
   height: 2.5rem;
}
.copyright{
    margin-right: 10px;
}
.sub-main{
    text-align: center;
   
    
}
.sub-main2{
   text-align: center;
   padding: 0px;
   margin-bottom: 40px;
    }
#name-of-destination{
   justify-content: center;
}
.comment-form{
    margin-bottom : 50px;
}
#all-reviews-listed{
    padding: 0px;
}

.category{
    margin: auto;
    width: 80%
}
.category h2{
text-align: center;
font-size: 50px;
}

.main-category {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr, .3fr, 1fr, .3fr;
    text-align: center;
    padding-left: 0px;
    padding-bottom: 2.5rem;
    row-gap: 40px;
}

.main-category img{
    border-radius: 10rem;
    height: 10rem;
    width: 10rem;
}
.destination{
    margin: auto;
    width: 80%;
    text-align: center;
    font-size: 20px;
    padding-bottom: 25px;
}
.destination h1{
font-size: 40px;
    justify-content: center;
}
.destination img{
    width: 300px;
    height: 300px;
}
.reviewForm{
display: grid;
grid-row-template: .3fr, 1fr. .3fr;


gap: 15px;
padding-bottom: 50px;

}
.average-rating li{
display: flex;
align-items: center;
justify-content: center;
}
